;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2e3440
background-alt = #4c566a
foreground = #eceff4
blue = #88c0d0
red = #bf616a
;orange = #d08770
;yellow = #ebcb8b
;green = #a3be8c
;purple = #b48ead

[bar/main]
width = 100%
height = 20pt
radius = 0

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |

font-0 = Iosevka Nerd Font:size=10;2
font-1 = Font Awesome 6 Free Solid:style=Solid:size=10;2
font-2 = Font Awesome 6 Free Regular:style=Regular:size=10;2
font-3 = Font Awesome 6 Brands Regular:style=Regular:size=10;2

modules-left = i3 xwindow
modules-center = xkeyboard
modules-right = filesystem battery pulseaudio memory wlan date

; cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.blue}
label-mode-foreground = ${colors.background}

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.blue} 
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50


[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

label-mounted =   %free%
;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

; Only applies if <animation-charging> is used
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
; Framerate in milliseconds
animation-charging-framerate = 750


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
label-muted =  muted
label-muted-foreground = ${colors.background-alt}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>

indicator-icon-0 = caps lock;;CAPS LOCK
indicator-icon-1 = scroll lock;;SCROLL LOCK

label-indicator-on = %icon%
label-indicator-on-background = ${colors.blue}
label-indicator-on-foreground = ${colors.background}
label-indicator-on-padding = 1

[module/memory]
type = internal/memory

format = <label>
label =  %percentage_used%%


[module/wlan]
type = internal/network
interface = wlp3s0
interface-type = wireless
accumulate-stats = true
unknown-as-up = true

format-connected =   <label-connected>
label-connected = %essid%

label-disconnected = WiFiDisc!

[module/date]
type = internal/date

time = "%H:%M"
date = "%a %d %b"

format =   <label>
label = %date% %time%

